amount = int(input())
available = int(input())

denoms = [100, 50, 20, 10, 5, 2, 1]


match available:
    case 100:
        start_index = 0
    case 50:
        start_index = 1
    case 20:
        start_index = 2
    case 10:
        start_index = 3
    case 5:
        start_index = 4
    case 2:
        start_index = 5
    case 1:
        start_index = 6
    case _:
        start_index = 0  
for d in denoms[start_index:]:
    count = amount // d
    amount %= d
    print(f"{d} rupees note: {count}")
